In [1]:
import pickle 
import pandas as pd

In [2]:
with open('../data/data_v2.pickle','rb') as f:
    buildings = pickle.load(f)

In [3]:
print(buildings[0:5])

[defaultdict(None, {'address': '993+union+avenue+bronx', 'amenities': [], 'type': 'C1', 'details': ['21 units', '5 stories', 'Built in 1905'], 'BIN': 2004845.0}), defaultdict(None, {'address': '90-26+171+street+queens', 'amenities': [], 'type': 'D1', 'details': ['68 units', '7 stories', '4 buildings', 'Built in 2013'], 'BIN': 4209764.0}), defaultdict(None, {'address': '1017+hegeman+avenue+brooklyn', 'amenities': ['NYC Storm Zone 3'], 'type': 'S4', 'details': ['4 units', '3 stories', 'Built in 1930', 'Community District 305', 'City Council District 42', 'Police Precinct 75'], 'BIN': 3098418.0}), defaultdict(None, {'address': '1794+anthony+avenue+bronx', 'amenities': [], 'type': 'D1', 'details': ['37 units', '5 stories', 'Built in 2002'], 'BIN': 2115634.0}), defaultdict(None, {'address': '279+lee+avenue+brooklyn', 'amenities': ['Live-in Super', 'Virtual Doorman', 'NYC Storm Zone 3'], 'type': 'D1', 'details': ['10 units', '7 stories', 'Built in 2004', 'Community District 301', 'City Council District 33', 'Police Precinct 90'], 'apt_list':                       Date        Unit  \
0    11/25/2020  PENTHOUSE   PENTHOUSE
1          11/23/2020  #4D         #4D
2         11/20/2020  #5BB        #5BB
3          11/12/2020  #5S         #5S
4          11/09/2020  #4C         #4C
5          11/04/2020  #5B         #5B
6          10/27/2020  #3A         #3A
7           10/25/2020  #4          #4
8          10/22/2020  #4P         #4P
9         10/13/2020  #4BA        #4BA
10          10/12/2020  #5          #5
11         10/02/2020  #5F         #5F
12         09/25/2020  #6A         #6A
13         09/22/2020  #4L         #4L
14       09/14/2020  #4BAB       #4BAB
15         09/11/2020  #5A         #5A
16         09/03/2020  #4R         #4R
17         08/25/2020  #4B         #4B
18         08/17/2020  #4F         #4F
19        08/10/2020  #4AA        #4AA
20         08/03/2020  #4A         #4A
21         01/20/2020  #3B         #3B
22         01/12/2020  #R3         #R3
23         12/31/2019  #3R         #3R
24         12/17/2019  #B3         #B3
25         11/19/2019  #B2         #B2
26         06/24/2019  #2A         #2A
27         05/07/2019  #1M         #1M
28         04/20/2019  #1D         #1D
29  04/02/2019  1A--GROUND  1A--GROUND
30    03/19/2019  1-GROUND    1-GROUND
31         03/04/2019  #1T         #1T
32         01/29/2019  #B1         #B1
33         01/20/2019  #1A         #1A
34         01/13/2019  #1B         #1B
35      01/10/2019  #UNIT1      #UNIT1
36         12/26/2018  #3B         #3B
37         12/20/2018  #1R         #1R
38         12/13/2018  #1F         #1F
39         09/09/2018  #2A         #2A
40         07/09/2018  #2A         #2A
41        04/18/2018  #4BB        #4BB
42         03/27/2018  #4R         #4R
43       03/22/2018  #4BAB       #4BAB
44         02/21/2018  #4B         #4B
45         01/29/2018  #4B         #4B
46         01/08/2018  #4B         #4B
47          04/23/2017  #1          #1
48         01/17/2017  #1B         #1B
49         01/01/2017  #2B         #2B

                                                 Rent    Beds   Baths  \
0   $3,000  No Longer Available on StreetEasy  3 b...  3 beds  1 bath
1   $1,950  No Longer Available on StreetEasy  stu...  studio  1 bath
2   $3,000  No Longer Available on StreetEasy  3 b...  3 beds  1 bath
3   $3,000  No Longer Available on StreetEasy  3 b...  3 beds  1 bath
4   $1,950  No Longer Available on StreetEasy  stu...  studio  1 bath
5   $2,662  No Longer Available on StreetEasy  3 b...  3 beds  1 bath
6               $2,662  Delisted  3 beds•1 bath•0 ft²  3 beds  1 bath
7   $1,900  No Longer Available on StreetEasy  stu...  studio  1 bath
8   $1,787  No Longer Available on StreetEasy  stu...  studio  1 bath
9   $1,787  No Longer Available on StreetEasy  stu...  studio  1 bath
10  $2,662  No Longer Available on StreetEasy  3 b...  3 beds  1 bath
11  $2,750  No Longer Available on StreetEasy  3 b...  3 beds  1 bath
12  $2,750  No Longer Available on StreetEasy  3 b...  3 beds  1 bath
13  $1,800  No Longer Available on StreetEasy  stu...  studio  1 bath
14  $1,800  No Longer Available on StreetEasy  stu...  studio  1 bath
15  $3,295  No Longer Available on StreetEasy  3 b...  3 beds  1 bath
16  $1,925  No Longer Available on StreetEasy  stu...  studio  1 bath
17  $1,925  No Longer Available on StreetEasy  stu...  studio  1 bath
18  $1,925  No Longer Available on StreetEasy  stu...  studio  1 bath
19  $2,062  No Longer Available on StreetEasy  stu...  studio  1 bath
20  $2,108  No Longer Available on StreetEasy  stu...  studio  1 bath
21                $2,000  Rented  studio•1 bath•0 ft²  studio  1 bath
22                $2,000  Rented  studio•1 bath•0 ft²  studio  1 bath
23                $2,001  Rented  studio•1 bath•0 ft²  studio  1 bath
24                $2,196  Rented  studio•1 bath•0 ft²  studio  1 bath
25                $2,016  Rented  studio•1 bath•0 ft²  studio  1 bath
26  $1,899  No Longer Available on StreetEasy  stu...  studio  1 bath
27               $1,825  Delisted  1 bed•1 bath•0 ft²   1 bed  1 bath
28               $1,900  Delisted  1 bed•1 bath•0 ft²   1 bed  1 bath
29  $1,899  No Longer Available on StreetEasy  1 b...   1 bed  1 bath
30  $1,920  No Longer Available on StreetEasy  1 b...   1 bed  1 bath
31               $1,920  Delisted  1 bed•1 bath•0 ft²   1 bed  1 bath
32  $1,925  No Longer Available on StreetEasy  1 b...   1 bed  1 bath
33  $1,925  No Longer Available on StreetEasy  1 b...   1 bed  1 bath
34  $2,000  No Longer Available on StreetEasy  1 b...   1 bed  1 bath
35  $2,000  No Longer Available on StreetEasy  1 b...   1 bed  1 bath
36              $1,750  Delisted  studio•1 bath•0 ft²  studio  1 bath
37               $1,995  Delisted  1 bed•1 bath•0 ft²   1 bed  1 bath
38               $2,097  Delisted  1 bed•1 bath•0 ft²   1 bed  1 bath
39  $1,787  No Longer Available on StreetEasy  stu...  studio  1 bath
40                $1,833  Rented  studio•1 bath•0 ft²  studio  1 bath
41  $1,699  No Longer Available on StreetEasy  stu...  studio  1 bath
42            $1,700  Delisted  studio•1 bath•435 ft²  studio  1 bath
43  $1,741  No Longer Available on StreetEasy  stu...  studio  1 bath
44              $1,741  Delisted  studio•1 bath•0 ft²  studio  1 bath
45            $1,740  Delisted  studio•1 bath•400 ft²  studio  1 bath
46            $1,900  Delisted  studio•1 bath•400 ft²  studio  1 bath
47                $2,199  Rented  2 beds•1 bath•0 ft²  2 beds  1 bath
48                 $1,800  Rented  1 bed•1 bath•0 ft²   1 bed  1 bath
49                $1,800  Rented  studio•1 bath•0 ft²  studio  1 bath

        ft²  Floorplan              url
0     0 ft²        NaN  /rental/2711098
1     0 ft²        NaN  /rental/2949075
2     0 ft²        NaN  /rental/2321098
3     0 ft²        NaN  /rental/3261946
4     0 ft²        NaN  /rental/2660937
5     0 ft²        NaN  /rental/2933661
6     0 ft²        NaN  /rental/3222391
7     0 ft²        NaN  /rental/3191041
8     0 ft²        NaN  /rental/2681730
9     0 ft²        NaN  /rental/2912530
10    0 ft²        NaN  /rental/3144201
11    0 ft²        NaN  /rental/3315729
12    0 ft²        NaN  /rental/3219018
13    0 ft²        NaN  /rental/3153291
14    0 ft²        NaN  /rental/2670285
15    0 ft²        NaN  /rental/2513784
16    0 ft²        NaN  /rental/3240246
17    0 ft²        NaN  /rental/3264391
18    0 ft²        NaN  /rental/2957600
19    0 ft²        NaN  /rental/2286180
20    0 ft²        NaN  /rental/1919251
21    0 ft²        NaN  /rental/2615421
22    0 ft²        NaN  /rental/3282747
23    0 ft²        NaN  /rental/2347595
24    0 ft²        NaN  /rental/2602934
25    0 ft²        NaN  /rental/2344237
26    0 ft²        NaN  /rental/3300133
27    0 ft²        NaN  /rental/3305072
28    0 ft²        NaN  /rental/3248893
29    0 ft²        NaN  /rental/3206519
30    0 ft²        NaN  /rental/3273557
31    0 ft²        NaN  /rental/2286181
32    0 ft²        NaN  /rental/3234365
33    0 ft²        NaN  /rental/3294173
34    0 ft²        NaN  /rental/2006013
35    0 ft²        NaN  /rental/2758260
36    0 ft²        NaN  /rental/3277857
37    0 ft²        NaN  /rental/3176992
38    0 ft²        NaN  /rental/2626072
39    0 ft²        NaN  /rental/2943063
40    0 ft²        NaN  /rental/2609064
41  450 ft²        NaN  /rental/3165733
42  435 ft²        NaN  /rental/3171981
43    0 ft²        NaN  /rental/2622885
44    0 ft²        NaN  /rental/2438950
45  400 ft²        NaN  /rental/2303319
46  400 ft²        NaN  /rental/2592138
47    0 ft²        NaN  /rental/2631021
48    0 ft²        NaN  /rental/1957486
49    0 ft²        NaN  /rental/2692947  , 'apts': [defaultdict(None, {'address': '279 Lee Avenue #5F', 'amenities': ['Live-in Super', 'Virtual Doorman', 'Central Air', 'City View', 'Dishwasher', 'Garden View', 'Hardwood Floors', 'Park View', 'Skyline View', 'Balcony', 'Pets Allowed', 'Washer / Dryer in Unit'], 'distance_to_transit': '0.16 miles', 'details': ['4 rooms', '3 beds', '1 bath'], 'price_history': [            0                         1       2
0  10/02/2020    Off market temporarily  $2,750
1  10/01/2020  Listing entered contract  $2,750
2  09/25/2020      Listed by StayBK LLC  $2,750]}), defaultdict(None, {'address': '279 Lee Avenue #1', 'amenities': ['Live-in Super', 'Virtual Doorman', 'Central Air', 'Dishwasher', 'Guarantors Accepted', 'Deck', 'Pets Allowed'], 'distance_to_transit': '0.16 miles', 'details': ['4 rooms', '2 beds', '1 bath'], 'price_history': [            0                               1          2
0  04/23/2017                  Listing rented     $2,199
1  03/07/2017        Listing entered contract     $2,199
2  02/21/2017           Price decreased by 2%  $2,199  ↓
3  02/11/2017  Listed by Next Door Realty NYC     $2,250]}), defaultdict(None, {'address': '279 Lee Avenue #5A', 'amenities': ['Live-in Super', 'Virtual Doorman'], 'distance_to_transit': '0.16 miles', 'details': ['5 rooms', '3 beds', '1 bath'], 'price_history': [            0                         1          2
0  09/11/2020                  Delisted     $3,295
1  08/18/2020  Listing entered contract     $3,295
2  08/17/2020     Price decreased by 0%  $3,295  ↓
3  08/13/2020      Listed by StayBK LLC     $3,299]}), defaultdict(None, {'address': '279 Lee #2A', 'amenities': ['Live-in Super', 'Virtual Doorman', 'Central Air', 'Dishwasher'], 'distance_to_transit': '0.16 miles', 'details': ['2 rooms', 'studio', '1 bath'], 'price_history': [             0                                                  1          2
0   06/24/2019      Delisted by StayBK LLC. Last priced at $1,899     $1,899
1   06/07/2019                         Later Listed by StayBK LLC     $1,999
2   09/09/2018                             Off market temporarily     $1,787
3   09/06/2018               Later Listed by Next Door Realty NYC     $1,787
4   07/09/2018                                     Listing rented     $1,833
5   07/01/2018                              Price decreased by 6%  $1,833  ↓
6   06/28/2018                     Listed by Next Door Realty NYC     $1,950
7   10/02/2016                Next Door Realty NYC Listing rented     $1,900
8   08/05/2016          Previously Listed by Next Door Realty NYC     $1,900
9   06/23/2009                             Off market temporarily     $1,400
10  03/22/2009  Previously Listed by Avenue Sotheby's Internat...     $1,400]}), defaultdict(None, {'address': '279 Lee Avenue 1A--GROUND 1A--GROUND', 'amenities': ['Live-in Super', 'Virtual Doorman', 'Central Air', 'Dishwasher', 'Guarantors Accepted', 'Balcony', 'Courtyard', 'Deck', 'Patio', 'Terrace', 'Pets Allowed'], 'distance_to_transit': '0.16 miles', 'details': ['2 rooms', '1 bed', '1 bath'], 'price_history': [            0                      1          2
0  04/02/2019               Delisted     $1,899
1  03/28/2019  Price decreased by 1%  $1,899  ↓
2  03/23/2019  Price decreased by 0%  $1,920  ↓
3  03/20/2019   Listed by StayBK LLC     $1,925]}), defaultdict(None, {'address': '279 Lee Avenue #4B', 'amenities': ['Live-in Super', 'Virtual Doorman', 'Central Air', 'Dishwasher', 'Guarantors Accepted', 'Balcony', 'Pets Allowed'], 'distance_to_transit': '0.16 miles', 'details': ['400 ft²', '$57 per ft²', '1 room', 'studio', '1 bath'], 'price_history': [            0                                                  1       2
0  08/25/2020                             Off market temporarily  $1,925
1  08/17/2020                         Later Listed by StayBK LLC  $1,925
2  02/21/2018                   Delisted by Next Door Realty NYC  $1,741
3  01/29/2018               Later Listed by Next Door Realty NYC  $1,741
4         NaN  Delisted by Next Door Realty NYC. Last priced ...  $1,740
5  01/08/2018                                           Delisted  $1,900
6  01/07/2018                     Listed by Next Door Realty NYC  $1,900
7         NaN               Later Listed by Next Door Realty NYC  $1,900
8  06/23/2009                             Off market temporarily  $1,400
9  03/22/2009  Previously Listed by Avenue Sotheby's Internat...  $1,400]}), defaultdict(None, {'address': '279 Lee Avenue #1A', 'amenities': ['Live-in Super', 'Virtual Doorman', 'Central Air', 'Dishwasher', 'Guarantors Accepted', 'Pets Allowed'], 'distance_to_transit': '0.16 miles', 'details': ['3 rooms', '1 bed', '1 bath'], 'price_history': [            0                                             1       2
0  01/20/2019  Listing is no longer available on StreetEasy  $1,925
1  01/15/2019                Listed by Next Door Realty NYC  $1,925]})], 'BIN': 3061407.0})]

In [4]:
building = buildings[4]

In [12]:
print(building.keys())

dict_keys(['address', 'amenities', 'type', 'details', 'apt_list', 'apts', 'BIN'])

In [3]:
apartments = pd.DataFrame()
for b in buildings: 
    if b and 'apts' in b.keys():
        apt_list = b['apts']
        amenities = b['amenities']
        i = 1
        for a in apt_list: 
            price_df = a['price_history'][0]
            price_df['address'] = b['address']
            price_df['BIN'] = b['BIN']
            room, bed, bath = None, None, None
            for deats in a['details']:
                if 'room' in deats:
                    room = deats
                elif ('studio' in deats) or ('bed' in deats): 
                    bed = deats
                elif 'bath' in deats: 
                    bath = deats 
                    
            price_df['rooms'] = room
            price_df['bedrooms'] = bed
            price_df['bath'] = bath
            price_df['apt_num'] = i
            price_df['amenities'] = str(amenities)
            apartments = apartments.append(price_df)
            i += 1

In [4]:
building['apts']

NameError: name 'building' is not defined

In [7]:
apartments.columns

Index([0, 1, 2, 'address', 'BIN', 'rooms', 'bedrooms', 'bath', 'apt_num',
       'amenities'],
      dtype='object')

In [4]:
apartments.rename(columns = {0:'date', 1:'descr', 2:'rent_price'}, inplace = True)

In [47]:
apartments.head()

,date,descr,rent_price,address,BIN,rooms,bedrooms,bath,apt_num,amenities
0,10/02/2020,Off market temporarily,"$2,750",279+lee+avenue+brooklyn,3061407.0,4 rooms,3 beds,1 bath,1,"['Live-in Super', 'Virtual Doorman', 'NYC Stor..."
1,10/01/2020,Listing entered contract,"$2,750",279+lee+avenue+brooklyn,3061407.0,4 rooms,3 beds,1 bath,1,"['Live-in Super', 'Virtual Doorman', 'NYC Stor..."
2,09/25/2020,Listed by StayBK LLC,"$2,750",279+lee+avenue+brooklyn,3061407.0,4 rooms,3 beds,1 bath,1,"['Live-in Super', 'Virtual Doorman', 'NYC Stor..."
0,04/23/2017,Listing rented,"$2,199",279+lee+avenue+brooklyn,3061407.0,4 rooms,2 beds,1 bath,2,"['Live-in Super', 'Virtual Doorman', 'NYC Stor..."
1,03/07/2017,Listing entered contract,"$2,199",279+lee+avenue+brooklyn,3061407.0,4 rooms,2 beds,1 bath,2,"['Live-in Super', 'Virtual Doorman', 'NYC Stor..."

In [5]:
apartments['date'] = pd.to_datetime(apartments['date'])

In [6]:
apartments['year'] = apartments['date'].apply(lambda x: x.year)

In [7]:
apartments_year_subset = apartments[((apartments['year'] >= 2016.0)&(apartments['year'] <= 2017.0))| (apartments['year'] == 2019.0)]

In [8]:
apartments_grouped = apartments_year_subset.groupby(['BIN','apt_num']).filter(lambda x: x['year'].min() < 2018 and x['year'].max() >= 2019)

In [9]:
apartments_grouped

,date,descr,rent_price,address,BIN,rooms,bedrooms,bath,apt_num,amenities,year
0,2019-06-24,"Delisted by StayBK LLC. Last priced at $1,899","$1,899",279+lee+avenue+brooklyn,3061407.0,2 rooms,studio,1 bath,4,"['Live-in Super', 'Virtual Doorman', 'NYC Stor...",2019.0
1,2019-06-07,Later Listed by StayBK LLC,"$1,999",279+lee+avenue+brooklyn,3061407.0,2 rooms,studio,1 bath,4,"['Live-in Super', 'Virtual Doorman', 'NYC Stor...",2019.0
7,2016-10-02,Next Door Realty NYC Listing rented,"$1,900",279+lee+avenue+brooklyn,3061407.0,2 rooms,studio,1 bath,4,"['Live-in Super', 'Virtual Doorman', 'NYC Stor...",2016.0
8,2016-08-05,Previously Listed by Next Door Realty NYC,"$1,900",279+lee+avenue+brooklyn,3061407.0,2 rooms,studio,1 bath,4,"['Live-in Super', 'Virtual Doorman', 'NYC Stor...",2016.0
1,2019-10-28,Price decreased by 1%,"$2,179 ↓",4469+broadway+manhattan,1064467.0,3 rooms,1 bed,1 bath,4,"['Gym', 'Laundry in Building', 'Live-in Super'...",2019.0
...,...,...,...,...,...,...,...,...,...,...,...
9,2017-12-04,Previously Listed by ArchRock LLC,"$2,795",1575+lexington+avenue+manhattan,1051813.0,2 rooms,2 beds,1 bath,6,['NYC Storm Zone 5'],2017.0
10,2017-11-28,ArchRock LLC Listing is no longer available on...,"$2,799",1575+lexington+avenue+manhattan,1051813.0,2 rooms,2 beds,1 bath,6,['NYC Storm Zone 5'],2017.0
11,2017-11-07,Previously Listed by ArchRock LLC,"$2,799",1575+lexington+avenue+manhattan,1051813.0,2 rooms,2 beds,1 bath,6,['NYC Storm Zone 5'],2017.0
12,2016-10-16,Next Door Realty NYC Listing is no longer avai...,"$2,500",1575+lexington+avenue+manhattan,1051813.0,2 rooms,2 beds,1 bath,6,['NYC Storm Zone 5'],2016.0
13,2016-07-31,Previously Listed by Next Door Realty NYC,"$2,500",1575+lexington+avenue+manhattan,1051813.0,2 rooms,2 beds,1 bath,6,['NYC Storm Zone 5'],2016.0

In [52]:
len(apartments_grouped['BIN'].unique())

123

In [53]:
len((apartments_grouped['BIN']+apartments_grouped['apt_num']).unique())

262

In [10]:
housing_df = pd.read_csv('../data/test_set.csv')

In [11]:
housing_df.columns

Index(['RegistrationID', 'BuildingID', 'BoroID', 'Boro', 'HouseNumber',
       'LowHouseNumber', 'HighHouseNumber', 'StreetName', 'StreetCode', 'Zip',
       'Block', 'Lot', 'BIN', 'CommunityBoard', 'LastRegistrationDate',
       'RegistrationEndDate', 'ADDRESS_ID', 'H_NO', 'the_geom', 'HNO_SUFFIX',
       'HYPHEN_TYP', 'SIDE_OF_ST', 'SPECIAL_CO', 'BOROCODE', 'ZIPCODE',
       'CREATED', 'MODIFIED', 'ST_NAME', 'HN_RNG_SUF', 'HN_RNG', 'PHYSICALID',
       'PRE_MODIFI', 'PRE_DIRECT', 'PRE_TYPE', 'POST_TYPE', 'POST_DIREC',
       'POST_MODIF', 'FULL_STREE', 'geometry', '250m_to_2018_dev',
       'no_proximity_newdev', 'lat', 'lon'],
      dtype='object')

In [12]:
housing_df

,RegistrationID,BuildingID,BoroID,Boro,HouseNumber,LowHouseNumber,HighHouseNumber,StreetName,StreetCode,Zip,...,PRE_TYPE,POST_TYPE,POST_DIREC,POST_MODIF,FULL_STREE,geometry,250m_to_2018_dev,no_proximity_newdev,lat,lon
0,225688,898489,2,BRONX,1743,1743,1745,DAVIDSON AVENUE,23520,10453.0,...,NaN,AVE,NaN,NaN,DAVIDSON AVE,POINT (-73.91319211844298 40.84837018078486),True,False,-73.913192,40.848370
1,360476,354310,3,BROOKLYN,2578,2578,2578,PITKIN AVENUE,70930,11208.0,...,NaN,ST,NaN,NaN,MILFORD ST,POINT (-73.87693709893625 40.67447780179333),True,False,-73.876937,40.674478
2,341209,216247,3,BROOKLYN,909,909,909,BUSHWICK AVENUE,23930,11221.0,...,NaN,AVE,NaN,NaN,BUSHWICK AVE,POINT (-73.92455362966729 40.69335103843348),True,False,-73.924554,40.693351
3,119035,26177,1,MANHATTAN,76,76,76,ORCHARD STREET,27590,10002.0,...,NaN,ST,NaN,NaN,ORCHARD ST,POINT (-73.99033507924125 40.71770738191128),True,False,-73.990335,40.717707
4,369220,339320,3,BROOKLYN,99,99,99,MONROE STREET,61730,11216.0,...,NaN,ST,NaN,NaN,MONROE ST,POINT (-73.95496530056866 40.68508748059449),True,False,-73.954965,40.685087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,351132,263486,3,BROOKLYN,143,143,143,EAST 42 STREET,36730,11203.0,...,NaN,ST,NaN,NaN,E 42 ST,POINT (-73.9380395532623 40.65234068363606),False,True,-73.938040,40.652341
1996,217785,46850,2,BRONX,2932,2932,2932,BAISLEY AVENUE,10120,10461.0,...,NaN,AVE,NaN,NaN,BAISLEY AVE,POINT (-73.82858106234812 40.83580481032219),False,True,-73.828581,40.835805
1997,142028,3331,1,MANHATTAN,832,832,832,6 AVENUE,10510,10001.0,...,AVE,NaN,NaN,NaN,AVE OF THE AMERICAS,POINT (-73.98996627725042 40.74649046908136),False,True,-73.989966,40.746490
1998,408417,810655,4,QUEENS,111-45,111-45,111-45,76 AVENUE,15840,11375.0,...,NaN,BLVD,NaN,NaN,QUEENS BLVD,POINT (-73.83639625540019 40.71767440016517),False,True,-73.836396,40.717674
1999,418450,686521,4,QUEENS,2017,2017,2017,PALMETTO STREET,58390,11385.0,...,NaN,ST,NaN,NaN,PALMETTO ST,POINT (-73.90421954698708 40.70637051629556),False,True,-73.904220,40.706371

In [13]:
apart_join = apartments_grouped.merge(housing_df[['BIN', 'no_proximity_newdev', 'BoroID','Boro']], on = ['BIN'])

In [21]:
apart_join

,date,descr,rent_price,address,BIN,rooms,bedrooms,bath,apt_num,amenities,year,no_proximity_newdev,BoroID,Boro,rent_price_cleaned
0,2019-06-24,"Delisted by StayBK LLC. Last priced at $1,899","$1,899",279+lee+avenue+brooklyn,3061407.0,2 rooms,studio,1 bath,4,"['Live-in Super', 'Virtual Doorman', 'NYC Stor...",2019.0,True,3,BROOKLYN,1899
1,2019-06-07,Later Listed by StayBK LLC,"$1,999",279+lee+avenue+brooklyn,3061407.0,2 rooms,studio,1 bath,4,"['Live-in Super', 'Virtual Doorman', 'NYC Stor...",2019.0,True,3,BROOKLYN,1999
2,2016-10-02,Next Door Realty NYC Listing rented,"$1,900",279+lee+avenue+brooklyn,3061407.0,2 rooms,studio,1 bath,4,"['Live-in Super', 'Virtual Doorman', 'NYC Stor...",2016.0,True,3,BROOKLYN,1900
3,2016-08-05,Previously Listed by Next Door Realty NYC,"$1,900",279+lee+avenue+brooklyn,3061407.0,2 rooms,studio,1 bath,4,"['Live-in Super', 'Virtual Doorman', 'NYC Stor...",2016.0,True,3,BROOKLYN,1900
4,2019-10-28,Price decreased by 1%,"$2,179 ↓",4469+broadway+manhattan,1064467.0,3 rooms,1 bed,1 bath,4,"['Gym', 'Laundry in Building', 'Live-in Super'...",2019.0,True,1,MANHATTAN,2179
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1569,2017-12-04,Previously Listed by ArchRock LLC,"$2,795",1575+lexington+avenue+manhattan,1051813.0,2 rooms,2 beds,1 bath,6,['NYC Storm Zone 5'],2017.0,False,1,MANHATTAN,2795
1570,2017-11-28,ArchRock LLC Listing is no longer available on...,"$2,799",1575+lexington+avenue+manhattan,1051813.0,2 rooms,2 beds,1 bath,6,['NYC Storm Zone 5'],2017.0,False,1,MANHATTAN,2799
1571,2017-11-07,Previously Listed by ArchRock LLC,"$2,799",1575+lexington+avenue+manhattan,1051813.0,2 rooms,2 beds,1 bath,6,['NYC Storm Zone 5'],2017.0,False,1,MANHATTAN,2799
1572,2016-10-16,Next Door Realty NYC Listing is no longer avai...,"$2,500",1575+lexington+avenue+manhattan,1051813.0,2 rooms,2 beds,1 bath,6,['NYC Storm Zone 5'],2016.0,False,1,MANHATTAN,2500
1573,2016-07-31,Previously Listed by Next Door Realty NYC,"$2,500",1575+lexington+avenue+manhattan,1051813.0,2 rooms,2 beds,1 bath,6,['NYC Storm Zone 5'],2016.0,False,1,MANHATTAN,2500

In [36]:
apart_join.groupby(['BIN','apt_num'])["no_proximity_newdev"]

In [19]:
apart_join["rent_price_cleaned"] = apart_join["rent_price"].apply(lambda x: int(x[1:6].replace(",","")))

In [20]:
apart_join.to_csv("../data/apartment_data_compiled.csv")

In [26]:
#Get price change between pre 2018 and post 2018

In [39]:
perc_diff_col = apart_join.groupby(['BIN','apt_num']).apply(lambda df: (((df[df['year'] <=  2017.0]['rent_price_cleaned']).mean()) - ((df[df['year'] ==  2019.0]['rent_price_cleaned']).mean()))/((df[df['year'] <=  2017.0]['rent_price_cleaned']).mean()))

In [41]:
perc_diff = pd.DataFrame(perc_diff_col).rename(columns = {0:'price_diff'})

In [42]:
perc_diff

                   price_diff
BIN       apt_num
1003107.0 2         -0.009600
          7         -0.009600
1004303.0 2          0.096386
1004471.0 1         -0.091445
          2         -0.091445
...                       ...
4206527.0 1         -0.081967
4430914.0 1          0.022403
          4          0.066667
4431832.0 3          0.021277
          6          0.028169

[262 rows x 1 columns]

In [56]:
apart_join[['BIN', 'rooms', 'bedrooms','bath', 'apt_num', 'amenities', 'no_proximity_newdev', 'BoroID',
       'Boro']].drop_duplicates().groupby(['BIN','apt_num']).filter(lambda df: len(df)>1)

,BIN,rooms,bedrooms,bath,apt_num,amenities,no_proximity_newdev,BoroID,Boro
126,3154052.0,3 rooms,studio,1 bath,3,[],True,3,BROOKLYN
130,3154052.0,2 rooms,studio,1 bath,3,[],True,3,BROOKLYN
1088,3080174.0,5 rooms,3 beds,1 bath,4,[],False,3,BROOKLYN
1108,3080174.0,4 rooms,3 beds,1 bath,7,[],False,3,BROOKLYN
1142,3080174.0,4 rooms,3 beds,1 bath,4,[],False,3,BROOKLYN
1162,3080174.0,5 rooms,3 beds,1 bath,7,[],False,3,BROOKLYN

In [57]:
apartments_cleaned = apart_join[['BIN', 'rooms', 'bedrooms','bath', 'apt_num', 'amenities', 'no_proximity_newdev', 'BoroID',
       'Boro']].drop_duplicates().drop([130,1108,1142])

In [91]:
aparts_price_change = perc_diff.merge(apartments_cleaned, on = ['BIN','apt_num'])

In [73]:
aparts_price_change
import re

,BIN,apt_num,price_diff,rooms,bedrooms,bath,amenities,no_proximity_newdev,BoroID,Boro
0,1003107.0,2,-0.009600,4,2 beds,1 bath,[],True,1,MANHATTAN
1,1003107.0,7,-0.009600,4,2 beds,1 bath,[],True,1,MANHATTAN
2,1004303.0,2,0.096386,4,1 bed,1 bath,['NYC Storm Zone 6'],False,1,MANHATTAN
3,1004471.0,1,-0.091445,2,studio,1 bath,['NYC Storm Zone 2'],False,1,MANHATTAN
4,1004471.0,2,-0.091445,2,studio,1 bath,['NYC Storm Zone 2'],False,1,MANHATTAN
...,...,...,...,...,...,...,...,...,...,...
257,4206527.0,1,-0.081967,3,1 bed,1 bath,['Live-in Super'],True,4,QUEENS
258,4430914.0,1,0.022403,4,2 beds,1 bath,[],True,4,QUEENS
259,4430914.0,4,0.066667,6,3 beds,2 baths,[],True,4,QUEENS
260,4431832.0,3,0.021277,4,1 bed,1 bath,[],True,4,QUEENS
261,4431832.0,6,0.028169,4,1 bed,1 bath,[],True,4,QUEENS

In [95]:
aparts_price_change['rooms'] = aparts_price_change.rooms.str.extract('(^\d*)')

In [92]:
aparts_price_change['bath'] = aparts_price_change['bath'].apply(lambda x: re.findall('\d*\.?\d+',x)[0])

In [96]:
aparts_price_change['bedrooms'] = aparts_price_change['bedrooms'].apply(lambda x: 0 if 'studio' in x else  re.findall('\d*\.?\d+',x)[0] )

In [97]:
aparts_price_change

,BIN,apt_num,price_diff,rooms,bedrooms,bath,amenities,no_proximity_newdev,BoroID,Boro
0,1003107.0,2,-0.009600,4,2,1,[],True,1,MANHATTAN
1,1003107.0,7,-0.009600,4,2,1,[],True,1,MANHATTAN
2,1004303.0,2,0.096386,4,1,1,['NYC Storm Zone 6'],False,1,MANHATTAN
3,1004471.0,1,-0.091445,2,0,1,['NYC Storm Zone 2'],False,1,MANHATTAN
4,1004471.0,2,-0.091445,2,0,1,['NYC Storm Zone 2'],False,1,MANHATTAN
...,...,...,...,...,...,...,...,...,...,...
257,4206527.0,1,-0.081967,3,1,1,['Live-in Super'],True,4,QUEENS
258,4430914.0,1,0.022403,4,2,1,[],True,4,QUEENS
259,4430914.0,4,0.066667,6,3,2,[],True,4,QUEENS
260,4431832.0,3,0.021277,4,1,1,[],True,4,QUEENS
261,4431832.0,6,0.028169,4,1,1,[],True,4,QUEENS

In [101]:
aparts_price_change = aparts_price_change.drop(columns = ['amenities','Boro'])

In [102]:
aparts_price_change.to_csv('apartments_price_change.csv')